# Arch Docker image for compiling linux, iniitially, builddroot for shakti
FROM archlinux:latest

MAINTAINER jacobgadikian@gmail.com

# Every risc-v package in community
# we could reduce this later, but seems fitting for where we are at currently.
RUN pacman -Syyu --noconfirm python-pythondata-cpu-vexriscv riscv32-elf-binutils riscv32-elf-gdb riscv32-elf-newlib riscv64-elf-binutils riscv64-elf-gcc riscv64-elf-gdb riscv64-elf-newlib riscv64-linux-gnu-binutils riscv64-linux-gnu-gcc riscv64-linux-gnu-gdb riscv64-linux-gnu-glibc riscv64-linux-gnu-linux-api-headers python

# Build Dependencies
RUN pacman -Syyu --noconfirm base-devel git curl mpc gmp gawk texinfo libtool patchutils zlib expat

# Key RISC-V stuff
RUN pacman -Syyu --noconfirm verilator spike dtc openocd

# Bluespec Runtime Dependencies
RUN pacman -Syyu --noconfirm gperf tcl flex bison iverilog autoconf ghc verilator yices libelf bc